kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8080

mp.messaging.incoming.data-input.connector=smallrye-kafka
mp.messaging.incoming.data-input.topic=OrderTopic1
mp.messaging.incoming.data-input.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.data-input.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
